proto/auth-service.proto


syntax = "proto3";
package sirius1b;
option java_package = "com.sirius1b.auth";
option java_outer_classname = "AuthServiceProto";
import "google/protobuf/timestamp.proto";
import "proto/common.proto";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
}



message LoginRequest {
  string username = 1;
  optional string email = 2; 
  // Optional, can be used for email-based login
  // If both username and email are provided, username takes precedence
  // and email is ignored.
  // If neither is provided, the request is invalid.
  string password = 3;
}

message LoginResponse {
  oneof data{
    Token token = 1;
    error error = 2;
  }
}

message LogoutRequest {
  string token = 1;
}

message LogoutResponse {
  oneof data{
    string message = 1;
    error error = 2;
  }
}

enum Role {
  ROLE_USER = 0;
  ROLE_ADMIN = 1;
}

message ValidateTokenRequest {
  string token = 1;
  optional Role role = 2;  
}

message ValidateTokenResponse {
  oneof data{
    bool valid = 1;
    error error = 2;
  }
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message RegisterResponse {
  oneof data{
    string message = 1;
    error error = 2;
  }
}
