proto/product-service.proto


syntax = "proto3";
package sirius1b;
option java_package = "com.sirius1b.product";
option java_outer_classname = "ProductServiceProto";
import "google/protobuf/timestamp.proto";
import "proto/common.proto";

service ProductService {
    rpc GetProduct(GetProductsRequest) returns (GetProductResponse);
    rpc ListProducts(ListProductsRequest) returns (ListProductsResponse);
    rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
    rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse);
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
}


message GetProductsRequest {
  string id = 1;
}

message GetProductResponse {
  oneof data{
    Product product = 1;
    error error = 2;
  }
}

message ListProductsRequest {
  optional string category_id = 1; // Optional filter by category ID
  int32 page = 2;   // Page number for pagination   
  int32 page_size = 3; // Number of products per page
}

message ListProductsResponse {
  oneof data{
    Products products = 1; // List of products
    error error = 2; // Error message
  }
}

message Products {
  repeated Product product = 1;
}

message CreateProductRequest {
  Product product = 1; // Product details to create
  Token token = 2; // Admin token
}

message CreateProductResponse {
  oneof data{
    Product product = 1; // Created product details
    error error = 2; // Error message
  }
}

message UpdateProductRequest {
  Product product = 1; // Product details to update
  Token token = 2; // Admin token
}

message UpdateProductResponse {
  oneof data{
    Product product = 1; // Updated product details
    error error = 2; // Error message
  }
}

message DeleteProductRequest {
  string id = 1; // ID of the product to delete
  Token token = 2; // Admin token
}

message DeleteProductResponse {
  oneof data {
    string message = 1; // Success message
    error error = 2; // Error message
  }
}